import { app } from "../../../scripts/app.js";

app.registerExtension({
    name: "CF_QwenImageEditEnhanced.display",
    async beforeRegisterNodeDef(nodeType, nodeData, app) {
        if (nodeData?.name !== "CF_QwenImageEditEnhanced") return;

        const onNodeCreated = nodeType.prototype.onNodeCreated;
        nodeType.prototype.onNodeCreated = function() {
            onNodeCreated?.apply(this, arguments);
            
            this.widgets ??= [];
            let w = this.widgets.find(w => w.name === "token_info");
            
            if (!w) {
                w = {
                    name: "token_info",
                    type: "display",
                    value: "Waiting for generation...",
                    options: {},
                    computedHeight: 30,

                    draw: function(ctx, node, widget_width, y, widget_height) {
                        const margin = 10;
                        const text = this.value || "";
                        
                        ctx.font = "12px monospace";
                        ctx.textAlign = "left";
                        ctx.textBaseline = "top";
                        
                        const maxWidth = widget_width - (margin * 2);
                        const words = text.split(" ");
                        const lines = [];
                        let currentLine = words[0];

                        for (let i = 1; i < words.length; i++) {
                            const word = words[i];
                            const width = ctx.measureText(currentLine + " " + word).width;
                            if (width < maxWidth) {
                                currentLine += " " + word;
                            } else {
                                lines.push(currentLine);
                                currentLine = word;
                            }
                        }
                        lines.push(currentLine);

                        const lineHeight = 16;
                        const totalTextHeight = lines.length * lineHeight;
                        const finalHeight = totalTextHeight + 14; 

                        this.computedHeight = finalHeight;

                        ctx.fillStyle = "rgba(0, 0, 0, 0.3)";
                        ctx.fillRect(margin, y, widget_width - (margin * 2), finalHeight);
                        
                        ctx.fillStyle = "#aaaaff";
                        for (let i = 0; i < lines.length; i++) {
                            ctx.fillText(lines[i], margin + 5, y + 7 + (i * lineHeight));
                        }
                        
                        return y + finalHeight + 5;
                    },
                    
                    computeSize: function(width) {
                        return [width, this.computedHeight || 30]; 
                    },
                    
                    mouse: function() { return false; }
                };
                
                this.widgets.push(w);
            }
        };

        const onExecuted = nodeType.prototype.onExecuted;
        nodeType.prototype.onExecuted = function(message) {
            onExecuted?.apply(this, arguments);
            
            if (this.widgets) {
                const w = this.widgets.find(w => w.name === "token_info");
                if (w) {
                    const text = Array.isArray(message?.text) ? message.text.join("") : (message?.text || "");
                    w.value = text;
                    
                    this.onResize?.(this.size);
                    this.setDirtyCanvas(true, true);
                }
            }
        };
    },
});